<mxfile host="Electron" modified="2023-04-22T00:17:07.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="q5i3Dd3Mleak0KEeUbnY" version="21.1.2" type="device">
  <diagram name="Page-1" id="W62WBc0dJXu3pJ372kPs">
    <mxGraphModel dx="592" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="F2mH_FUqLK_WFXkWN0rF-3" target="F2mH_FUqLK_WFXkWN0rF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-15" value="GUI Interaction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F2mH_FUqLK_WFXkWN0rF-9">
          <mxGeometry x="0.1943" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2mH_FUqLK_WFXkWN0rF-3" target="F2mH_FUqLK_WFXkWN0rF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-3" value="View&lt;br&gt;Tkinter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-4" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="F2mH_FUqLK_WFXkWN0rF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-6" value="Pictures&lt;br&gt;CSV" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2mH_FUqLK_WFXkWN0rF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2mH_FUqLK_WFXkWN0rF-13" value="Model&lt;br&gt;OpenCV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
